---
_base:
  rpi_base:        /export/raspbian
  rpi_active_root: /export/raspbian/active/root
  rpi_master_root: /export/raspbian/master/root
  rpi_ondeck_root: /export/raspbian/ondeck/root
aleak:
  _base:
    playbook:       phase1
    powercycle_cmd: './powerswitch/wemo cycle'
  tint:
    powercycle_cmd: './powerswitch/manual'
    rpi_hostname: cat1
    rpi_ssid:     cat1
  fula:
    rpi_hostname: cat4
    rpi_ssid:     cat4
mgregg:
  _base:
    rpi_hostname:   rpi3
    rpi_ssid:       bamru_rpi3
    playbook:       phase1
    powercycle_cmd: './powerswitch/arduino -t /dev/ttyUSB0'
  
