---
_base:
  rpi_base:        /export/raspbian
  rpi_active_root: /export/raspbian/active/root
  rpi_master_root: /export/raspbian/master/root
  rpi_ondeck_root: /export/raspbian/ondeck/root
aleak:
  _base:
    playbook:       phase1
    rpi_hostname:   cat4
    rpi_ssid:       cat4
    powercycle_cmd: './power/wemo_switch cycle'
mgregg:
  _base:
    playbook:       phase1
    powercycle_cmd: './power/arduino_switch -t /dev/ttyUSB0'
  
